<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="calc">
        <form action="" method="post">
            <div class="input">
                <div class="head">

                    <label for="inp">CASIO</label>
                    <div class="mirror">

                    </div>
                </div>
                <input type="text" id="inp" name="display" >
            </div>
            <div class="row">
                <input type="button" id="clear" class="key" value="C" name="clear" >
                <input type="button" class="num" value="7" name="7" >
                <input type="button" class="num" value="4" name="4" >
                <input type="button" class="num" value="1" name="1" >
                <input type="button" class="num" value="0" name="0" >

                <input type="button" class="key" id="backspace" value="&leftarrow;" name="del" >
                <input type="button" class="num" value="8" name="8" >
                <input type="button" class="num" value="5" name="5" >
                <input type="button" class="num" value="2" name="2" >
                <input type="button" class="num" value="00" name="00">

                <input type="button" class="op" value="%" name="mod" >
                <input type="button" class="num" value="9" name="9" >
                <input type="button" class="num" value="6" name="6" >
                <input type="button" class="num" value="3" name="3" >
                <input type="button" class="num" value="." name="." >
                
                <input type="button" class="op" value="/" name="/" >
                <input type="button" class="op" value="*" name="x" >
                <input type="button" class="op" value="-" name="-" >
                <input type="button" class="op" value="+" name="+" >
                <input type="button" class="eql" id="eql" value="=" name="=" >

            </div>

        </form>
    </div>

<script src="app.js"></script>
</body>

</html>